<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Zeel Quantify Investment</title>
<!--

Lava Landing Page

https://templatemo.com/tm-540-lava-landing-page

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-lava.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/gallery.css">

    <link rel="shortcut icon" href="./assets/images/logotrans.png" type="image/png"> 

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="./assets/images/logo.png" >
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="menu-item">Home</a></li>
                            <li class="scroll-to-section"><a href="#about" class="menu-item">About Us</a></li>
                            
                            </li>
                            <li class="submenu">
                                <a href="javascript:;">Services</a>
                                <ul>
                                    <li><a href="#Equity" class="menu-item">Equity Investment</a></li>
                                    <li><a href="#MutualFunds" class="menu-item">Mutual Funds</a></li>
                                    <li><a href="#ETF" class="menu-item">ETF/Index Funds</a></li>
                                    <li><a href="#Algo" class="menu-item">Algo Trading</a></li>
                                </ul>
                            </li>
							<li class="scroll-to-section"><a href="#option-ai" class="menu-item">Option-AI</a>
                            <li class="scroll-to-section"><a href="#contact-us" class="menu-item">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1>Build   <em>Wealth</em> & Expand Your Investment </h1>
                        <p>Zeel Quantify Investment provides fully <a href="#">Automated Trading Services</a> that will place all trade entries without any manual intervention in your own Trading Account based on proven strategies.</p>
                        <a href="#about" class="main-button-slider">More Details</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>01</h2>
                            <img src="assets/images/features-icon-1.png" alt="">
                            <h4>Trend Analysis</h4>
                            <p>Curabitur pulvinar vel odio sed sagittis. Nam maximus ex diam, nec consectetur diam.</p>
                            <a href="#testimonials" class="main-button">
                                Read More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>02</h2>
                            <img src="assets/images/features-icon-2.png" alt="">
                            <h4>Site Optimization</h4>
                            <p>Curabitur pulvinar vel odio sed sagittis. Nam maximus ex diam, nec consectetur diam.</p>
                            <a href="#testimonials" class="main-button">
                                Discover More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>03</h2>
                            <img src="assets/images/features-icon-3.png" alt="">
                            <h4>Email Design</h4>
                            <p>Curabitur pulvinar vel odio sed sagittis. Nam maximus ex diam, nec consectetur diam.</p>
                            <a href="#testimonials" class="main-button">
                                More Detail
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <div class="left-image-decor"></div>

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="promotion">
        <div class="container">
            <div class="row">
                <div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <ul>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                            <img src="assets/images/about-icon-01.png" alt="">
                            <div class="text">
                                <h4>Algo Trading India</h4>
                                <p>Please do not redistribute this template ZIP file for a download purpose. You may <a
                                rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact</a> us for
                            additional licensing of our template or to get a PSD file.</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                            <img src="assets/images/about-icon-02.png" alt="">
                            <div class="text">
                                <h4>Option-AI</h4>
                                <p><a rel="nofollow"
                                        href="https://templatemo.com/tm-540-lava-landing-page"> Option-AI(Artificial Intelligence) 
                                       </a>provides Automated Option Trading Facility to our Client. Option-AI is powered with Basket of Strategies; it applies strategies automatically to client account with Help of AI.</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.6s">
                            <img src="assets/images/about-icon-03.png" alt="">
                            <div class="text">
                                <h4>Intelligent Advisory Portfolio</h4>
                                <p>A diverse range of pre-packaged equity products ideal for both traders and investors who want to participate in the markets but do not have enough time to manage their portfolios.To know more, please view <a rel="nofollow"
                                        href="https://templatemo.com/tm-540-lava-landing-page"> IAP More Details </a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <div class="right-image-decor"></div>
   <!-- ***** Inserted Testimonials Starts ***** -->
    <section class="section" id="Equity">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>Equity <em>Investment</em></h2>
					
						 <ul class="stars">
							 <p><li ><i class="fa fa-star"></i>Buying and holding a share in a company is known as equity investment.</li>
<li><i class="fa fa-star"></i>		When you own shares of a company, you gain ownership of that company. </li>
<li><i class="fa fa-star"></i>		The shares you buy in a stock market have high liquidity. This means your shares can be easily transferred to a different owner.</li>  </ul>
</p>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="center-heading">
                                                                     
                        <div class="item service-item">
                            <div class="author">
                                <i></i>
                            </div>
                            
								<h2>Advantages of equity investment</h2>
                                <ul class="stars" fonts=+3>
                                    <li><i class="fa fa-star">Capital Gain, income and dividend: When the share price of the company rises or the company makes a profit, you will receive a return on investment in terms of capital gains and dividends: these are the 2 main sources of income on your investments. </i></li>
                                    <li><i class="fa fa-star">Limited Liability: The liability of your shares is limited to the extent of the investment made in a company. When the company incurs loss above your investment, you don’t have to bear that loss.</i></li>
                                    <li><i class="fa fa-star">Exercise Control: When you own shares of a company, you gain ownership of that company. This gives you voting rights in the company.</i></li>
                                    <li><i class="fa fa-star">Bonus shares: On some occasions, companies decide to issue bonus shares to its existing shareholders. These shares are free shares which you receive.</i></li>
									 <li><i class="fa fa-star">Liquidity: The shares you buy in a stock market have high liquidity. This means your shares can be easily transferred to a different owner. Contrast this with a real estate investment, which would be significantly more difficult to transfer.</i></li>
									 <li><i class="fa fa-star">Stock Split: Sometimes, companies decide to split their stocks into parts. This reduces the share price of the company but your capital holding remains the same. The major advantage of this is that it increases the liquidity of the share.</i></li>
                                </ul>

                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Equity section Ends ***** -->

    <section class="section" id="MutualFunds">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>Mutual<em>Funds</em></h2>
                    
                         <ul class="stars">
                             <p><li ><i class="fa fa-star"></i>Are you Not Able to Track Your Investment?</li>
<li><i class="fa fa-star"></i>    Then, Do Investment in Professional Managed Mutual Funds. </li>
<li><i class="fa fa-star"></i>     They will give you better return than Market.</li>  </ul>
</p>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="center-heading">
                                                                     
                        <div class="item service-item">
                            <div class="author">
                                <i></i>
                            </div>
                            
                                <h2>advantages of investing in Mutual Funds</h2>
                                <ul class="stars" fonts=+3>
                                    <li><i class="fa fa-star">Professional Management : The biggest advantage of investing in mutual funds is that they are managed by qualified and professional expertise that are backed by a dedicated investment research team which analyses the performance and prospects of companies and selects suitable investments.  </i></li>
                                    <li><i class="fa fa-star">Portfolio Diversification: Since one of the primary rules of investment is to diversify portfolios, a mutual fund can be a simple and successful way to accomplish this goal. They invest in a number of companies across a broad cross-section of industries and sectors. This diversification reduces the risk because seldom do all stocks make losses at the same time and in the same proportion. </i></li>
                                    <li><i class="fa fa-star">Convenient Administration: Investing in a mutual fund reduces paperwork and helps you to avoid many problems such as bad deliveries, delayed payments and unnecessary follow up with brokers and companies. Mutual Funds save your time and make investing easy and convenient. </i></li>
                                    <li><i class="fa fa-star">Return Potential: Over a medium to long-term, mutual funds have the potential to provide a higher return as they invest in a diversified basket of selected securities.</i></li>
                                     <li><i class="fa fa-star">Low Costs: Mutual funds are one of the best investment options considering the costs involved. They are a relatively less expensive if compared to directly investing in the capital markets because the benefits of scale in brokerage, custodial and other fees translate into lower costs for investors.</i></li>
                                     <li><i class="fa fa-star">Liquidity: In open-ended schemes, you can get your money back at net asset value related prices from the mutual fund itself, except equity linked savings schemes which has lock in period of 3 years . With close-ended schemes, you can sell your units on a stock exchange at the prevailing market price or avail of the facility of direct repurchase at NAV related prices which some close-ended and interval schemes offer you periodically.</i></li>
                                    <li><i class="fa fa-star">Transparency: You get regular information on the value of your investment through account statement and in addition to disclosure on the investments made by your scheme through portfolios disclosures, which indicates the proportion invested in each class of assets. The Scheme related documents also specifies the investment strategy and asset allocation for each scheme.</i></li>
                                    <li><i class="fa fa-star">Flexibility: Through features such as regular investment plans, regular withdrawal plans and dividend reinvestment plans, you can systematically invest or withdraw funds according to your needs. </i></li>
                                    <li><i class="fa fa-star">Variety of Schemes: You can find a mutual fund scheme that matches almost exactly what you are looking for from an investment. This could be related to both your risk tolerance and your investment </i></li>
                                    <li><i class="fa fa-star">Well Regulated: All mutual funds are registered with SEBI and they function within the regulatory provisions framed to protect the interests of investors. The operations of mutual funds are regularly monitored by SEBI.</i></li>

                                    <li><i class="fa fa-star">Conclusion: Over the period, mutual funds have come out as a very easy investing vehicle because of its different advantages like diversification, professional expertise and returns etc. Due to its exceptional features, investors are turning their preference to mutual funds over the traditional instruments.</i></li>
                                </ul>

                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <!-- ***** Mutual fund section Ends ***** -->


    <section class="section" id="ETF">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>ETFs<em>/Index Funds</em></h2>

                        <h4>What is an Index Fund?</h4><br>
                    
                         <ul class="stars">
                             <p><li ><i class="fa fa-star"></i>An index fund is a type of mutual fund that purchases similar stocks as in a particular market index. This implies that the scheme will perform in tandem with the benchmark index it tracks.</li>
                                <h4>How do Index Funds work?</h4>

                                <li><i class="fa fa-star"></i>An index is a group of securities that define a particular market segment. Since index funds track a specific index, they fall under passive fund management. Under passively fund management, the securities traded are dependent on the underlying benchmark. Additionally, passively managed funds do not require a dedicated team of research analysts to identify opportunities and pick the most-suited stock. </li>
                                <li><i class="fa fa-star"></i>Contrary to an actively managed fund that strives increasingly to time and beat the market, an index fund is designed to match the performance of its index. Thus, index funds returns are aligned to their underlying market index.</li> 
                                <li><i class="fa fa-star"></i>The returns are more or less equal to the benchmark, except a small difference known as tracking error. The fund manager often tries to dial down this error as much as possible.</li> 

                                

                         </ul>
                            </p>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="center-heading">
                                                                     
                        <div class="item service-item">
                            <div class="author">
                                <i></i>
                            </div>
                            
                                <h2>Benefits of investing in index funds</h2>
                                <ul class="stars" fonts=+3>
                                    <li><i class="fa fa-star">Low fees:Since an index fund mimics its underlying benchmark, there is no need for an efficient team of research analysts to help fund managers pick the right stocks. Also, there is no active trading of stocks. All these factors lead to low managing cost of an index fund.
                                        </i></li>
                                    <li><i class="fa fa-star">No bias investing:Index funds follow an automated, regulation-based investment method. The fund manager is provided with a defined mandate of the amount to be invested in index funds of various securities. This eliminates human discretion/bias while taking investment decisions.</i></li>
                                    <li><i class="fa fa-star">Broad market exposure:Investing money in a proportion similar to that of an index ensures that the portfolio is diversified across all sectors and stocks. Thus, an investor can seize the probable returns on the larger segment of the market through a single index fund. For instance, if you decide to invest in the Nifty index fund, you enjoy investment exposure to 50 stocks spread across 13 sectors, ranging from pharma to financial services.</i></li>
                                    <li><i class="fa fa-star">Tax Benefits of Investing in Index Funds:Since index funds are passively managed, they usually enjoy low turnover, i.e. few trades placed by a fund manager in a given year. Fewer trades results in fewer capital gains distributions that are passed to the unitholders.</i></li>
                                     <li><i class="fa fa-star">Easier to manage:Since fund managers do not have to worry themselves with how stocks on the index are performing in the market, index funds are easier to manage. A fund manager just needs to rebalance the portfolio periodically.</i></li>
                                
                                </ul>

                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** ETF Ends ***** -->


    <section class="section" id="Algo">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>Algo<em>Trading</em></h2>

                        <h4>Trading by Machine Learning & Artificial Intelligence</h4><br>
                    
                         <ul class="stars">
                             <p><li ><i class="fa fa-star"></i>We at Zeel Quantify Invesetment believe, algorithm Trading is the future of Trading in stock Market. Every trader has a life cycle of trading where he goes through a high and lows of emotions with his profit and losses in the trading. This drastically hampers his manual trading decision making.</li>
                              

                                <li><i class="fa fa-star"></i>Algo trading or Artificial intelligence helps a trader overcome his emotional quotient and remove all trading biases and past emotional backlogs</li>                 
                         </ul>
                            </p>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="center-heading">
                                                                     
                        <div class="item service-item">
                            <div class="author">
                                <i></i>
                            </div>
                            
                                <h2>The Algo Advantage</h2>
                                <ul class="stars" fonts=+3>
                                    <li><i class="fa fa-star">‘Emotion Less’ trading, never let your emotional backlog takeover your trading decisions.</i>
                                    </li>
                                    <li><i class="fa fa-star">Very High frequency trades are only possible via machine trading.</i></li>
                                    <li><i class="fa fa-star">Possibility to manage high volume trades.</i></li>
                                    <li><i class="fa fa-star">Manage multiple open positions.</i></li>
                                     <li><i class="fa fa-star">Trust of ‘Back testing’, lets you stick to trading discipline.</i></li>
                                     <li><i class="fa fa-star">Mentally prepared in loss making days with the historic drawdowns and backtesting.</i></li>
                                    <li><i class="fa fa-star">Highly scalable model, manages 100s of open positions at a time.</i></li>
                                    <li><i class="fa fa-star">No matter how busy you are, you will Never miss a trading day/ opportunity.</i></li>
                                    <li><i class="fa fa-star">Instant squareoff in gap openings.</i></li>
                                    <li><i class="fa fa-star">Analyse your trades and optimise the trading plan.</i></li>
                                    <li><i class="fa fa-star">The ‘ Future lies here’ , more than 60% volumes are driven by Algorithms.</i></li>
                                
                                </ul>

                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- ***** Algo Section Ends ***** -->

       <section class="section" id="option-ai">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>We are Lunching <em>Option-AI</em></h2>

                        <h3>Option-AI</h3><br>
                    
                         <ul class="stars">
                             <p><li ><i class="fa fa-star"></i>Option-Ai provides Automated Option Trading Facility to our Client. Option-AI is powered with Basket of Strategies; it applies strategies automatically to client account with Help of AI(Artificial Intelligence).</li>
                                             
                         </ul>
                            </p>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="center-heading">
                                                                     
                        <div class="item service-item">
                            <div class="author">
                                <i></i>
                            </div>
                            
                               <center><h4>Sample Strategy: Option Gorrila</h4></center><br>
                                   
                                    <img src="./assets/images/return1.png" alt="Cinque Terre" width="400" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                     
                                     
                                    <img src="./assets/images/return2.png" alt="Forest" width="400" height="400"><br><br>
                                         
                        </div>

                            <center><h4>Returns Generated Till Date</h4></center><br>
                             <center>   <img src="./assets/images/states1.png" alt="Forest" width="400" height="400"><br></center>

                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- ***** Algo Section Ends ***** -->





    <!-- ***** Testimonials Starts ***** -->
    <section class="section" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>What They Think <em>About Us</em></h2>
                        <p>Suspendisse vitae laoreet mauris. Fusce a nisi dapibus, euismod purus non, convallis odio.
                            Donec vitae magna ornare, pellentesque ex vitae, aliquet urna.</p>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="owl-carousel owl-theme">
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/testimonial-author-1.png" alt="Author One"></i>
                            </div>
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>Jonathan Smart</h4>
                                <p>“Nullam hendrerit, elit a semper pharetra, ipsum nibh tristique tortor, in tempus
                                    urna elit in mauris.”</p>
                                <span>Besta CTO</span>
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/testimonial-author-1.png" alt="Second Author"></i>
                            </div>
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>Martino Tino</h4>
                                <p>“Morbi non mi luctus felis molestie scelerisque. In ac libero viverra, placerat est
                                    interdum, rhoncus leo.”</p>
                                <span>Web Analyst</span>
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/testimonial-author-1.png" alt="Author Third"></i>
                            </div>
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>George Tasa</h4>
                                <p>“Fusce rutrum in dolor sit amet lobortis. Ut at vehicula justo. Donec quam dolor,
                                    congue a fringilla sed, maximus et urna.”</p>
                                <span>System Admin</span>
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/testimonial-author-1.png" alt="Fourth Author"></i>
                            </div>
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>Sir James</h4>
                                <p>"Fusce rutrum in dolor sit amet lobortis. Ut at vehicula justo. Donec quam dolor,
                                    congue a fringilla sed, maximus et urna."</p>
                                <span>New Villager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Testimonials Ends ***** -->


    <!-- ***** Footer Start ***** -->
    <footer id="contact-us">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <!-- ***** Contact Form Start ***** -->
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="contact-form">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14821.751981194871!2d72.17715379999999!3d21.7633032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395f5bc29727c8b7%3A0x7c0d4a1e0ff7896f!2sZeel%20Quantify%20Investment!5e0!3m2!1sen!2sin!4v1657979752731!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <!-- ***** Contact Form End ***** -->
                    <div class="right-content col-lg-6 col-md-12 col-sm-12">
                        <h2><em>Contact Us</em></h2>
                        <p>2nd Floor, 1189, Gurukul Building, 
                        <br>Nr. Noble House, Ghogha Circle,
						<br>Bhavnagar-364001,
						<br>Phone No : (0278) 3590058
						<br>E-Mail : info@zeelquantify.com, zeel.quantify@gmail.com
						
						</p>
                        <ul class="social">
                            <li><a href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <p>Copyright &copy; 2022 - Zeel Quantify Investment

                        | Designed by <a rel="nofollow" href="">I.T.Experts Solutions</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>
</html>